<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <header class="navBar">
        <a class="headerItem">About me</a>
        <a class="headerItem">Skills</a>
        <a class="headerItem">Portfolio</a>
        <a class="headerItem">Contact</a>

    </header> -->

    <main>
        <div class='container'>
            <section class="navBar">
                <a class="headerItem">About me</a>
                <a class="headerItem">Skills</a>
                <a class="headerItem">Portfolio</a>
                <a class="headerItem">Contact</a>

            </section>

            <section class="welcome">

                <div class="welcome_content">

                    <div id="text">
                        <p id="hello_txt">Hello</p>
                        <p>My name is Plant <br />
                            and I am web designer</p>
                        <div class="socials">
                            <img id="icon" src="icons/twitter.png" />
                            <img id="icon" src="icons/linkedin.png" />
                            <img id="icon" src="icons/github.png" />
                            <img id="icon" src="icons/facebook.png" />
                        </div>
                    </div>
                    <div id="socials">

                    </div>
                </div>

            </section>

            <section class="contactOrCheckCV">
                <p>
                    I am happy to help you with any problem!
                </p>
                <div class="redirectingButtons">
                    <button class="redirectingButton">
                        Contact me
                    </button>
                    <button class="redirectingButton">
                        Check my CV </button>
                </div>

            </section>

            <section class="aboutMe">
                <h2 class="sectionName">
                    About me
                </h2>
            </section>
            <section class="skills">
                <h2 class="sectionName">
                    Skills
                </h2>
            </section>
            <section class="portfolio">
                <h2 class="sectionName">
                    Portfolio
                </h2>
            </section>
            <section class="contact">
                <h2 class="sectionName">
                    Contact
                </h2>
            </section>
        </div>
    </main>

    <footer>
        Created by YZBL 2k19

    </footer>
</body>

</html>